description "hummingbird node.js server"
author      "Michael Nutt"
 
start on startup
stop on shutdown
 
script
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/home/web"

    cd /var/www/hummingbird/current
    exec sudo -u web /usr/local/bin/node /var/www/hummingbird/current/server.js >> /var/www/hummingbird/current/log/hummingbird.log 2>&1
end script
respawn

